{"flutter":{"platforms":{"android":{"default":{"projectId":"speedy-gram","appId":"1:77302246560:android:73c86a05d990d624b7edc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"speedy-gram","configurations":{"android":"1:77302246560:android:73c86a05d990d624b7edc5","ios":"1:77302246560:ios:b378cbae2cfe3390b7edc5"}}}}}}